html {
    scroll-behavior: smooth;
  }
 body {
    margin: 0 auto;
    font-family: 'Fira Sans', sans-serif;
    background-color: antiquewhite;
}
p {
    font-family: 'Albert Sans', sans-serif;
}
a {
    box-sizing: border-box;   
    text-decoration: none;
}
header {
    display: flex;
    height: 4rem;
    background-color: rgb(7, 7, 68);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}
header img {
   margin-left: 2rem;
   padding: 0.5rem;
   box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navbar {
    display: none;
    width: 0;
}
nav li {
   width: 100%; 
}
nav ul {
    gap: 0.7rem;
    text-align: center;
    display: flex;
    width: 100%;
}
.banner-btn {
   margin-top: 4rem;
}
.banner-btn a:nth-child(2) {
    display: none;
  }
  .banner-wrapper {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
.nav-btn {
    border-radius: 4rem;
    border: 0.1rem solid;
    padding: 0.3rem 2rem;
    color:rgb(7, 7, 68);
    background-color: #fff;
    transition: 0.3s ease-in-out;
}
.nav-btn::before {
    display: none;
}
nav li a {
    color: white;
    position: relative;
}
nav li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: antiquewhite;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
nav li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }
.banner{
    margin-top: 15rem; 
    margin-bottom: 7rem;
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.banner img {
    width: 25rem;
    height: 25rem;
    min-width: 0;
}
.banner-text {
    text-align: center;
    font-size: 1.5rem;
    color: rgb(7, 7, 68);
    line-height: 5rem;
    min-width: 20rem;
}
.banner-text a {
    padding: 0.5rem 1.5rem;
    border: 0.2rem solid rgb(7, 7, 68);
    color: rgb(7, 7, 68);
    border-radius: 4rem;
    background-color: #fff;
    transition: 0.3s ease-in-out;
}
.banner-text a:hover, .nav-btn:hover {
    background-color: rgb(7, 7, 68);
    color: #fff;
}
h1 {
    font-family: 'Shantell Sans', cursive;  
}
h2 {
    text-align: center;
}
#about {
    background-color: rgb(7, 7, 68);
    color: #fff;
    padding: 3rem;
    line-height: 2rem;
}
#about img {
    padding: 2rem;
    max-width: 80%;
    max-height: 17rem;
    border: 1rem solid;
    margin-right: 5rem;
}
.about-content {
    display: flex;
    max-width: 1100px;
    width: 100%;
    text-align: justify;
    margin: 6rem auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px,100%), 1fr));
    gap: 1rem;
    margin-top: 3rem;
}
.box {
    border: 1rem solid rgb(7, 7, 68);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}
.box img {
    width: 100%;
}
#projects {
    text-align: center;
    color: rgb(7, 7, 68);
    margin: 2rem 0;
}
.box a {
    background-color: rgb(7, 7, 68);
    color: #fff;
    border: 0.1rem solid;
    padding: 0.4rem;
    margin: 0.4rem;
    width: 14rem;
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}
.box a:hover, .box a:focus {
    background-color: #fff;
    opacity: 1; 
    color: #000;
}
.box i{
    width: 0;
   opacity: 0; 
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity;
}
.box a:hover i{
    width: 1.8rem;
    opacity: 1; 
    top: 28%;
    right: 20px;
}
.box h4 {
    text-decoration: underline;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    width: 80%;
    margin: auto;
}
.nav-wrapper {
    max-width: 1100px;
    width: 80%;
    margin: auto; 
}
#certificate {
    background-color: rgb(7, 7, 68);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 2rem;
}
#certificate img {
    margin: 4rem 0;
    width: 100%;
    box-sizing: border-box;
    border: 1rem solid;
    padding: 2rem;
}
.img-container {
max-width: 900px;
}
i {
    font-size: 5rem;
}
#skills {
color: rgb(7, 7, 68);
margin: 3rem 0;
}
.skills-container {
    display: flex;
    justify-content: space-between;
    margin: 3rem;
    border: 1rem solid;
    background-color: #fff;
    padding: 3rem;
}
.skill-box {
    margin: auto;
    text-align: center;
}
.skill-box img {
    width: 5rem;
    height: 5rem;
}
#contact {
    color: #fff;
    background-color: rgb(7, 7, 68);
    padding: 3rem 0;
    font-size: 1.2rem;
}

.form-content {
    display: flex;
    flex-direction: column;  
    border: hidden;
   padding: 0;
}
input, textarea {
    border-radius: 1rem;
    font-size: 1.2rem;
    padding: 1rem;
    margin: 1rem 0;
}
form {
    max-width: 680px; 
    margin: auto;
}
#submit {
    width: 100%;
   text-align: center;
   background-color: antiquewhite;
   color: rgb(7, 7, 68);
   cursor: pointer;
}
footer p {
    color: #fff;
    text-align: center;
    background-color: rgb(7, 7, 68);
    margin: 0%;
    padding: 2rem;
}

@media only screen and (max-width: 960px) {
    .skill-box img {
        width: 4rem;
        height: 4rem;
    }
    i {
        font-size: 4rem;
    }
}
@media only screen and (max-width: 896px) {
    .about-content {
        justify-content: center;
        flex-wrap: wrap;
    }
    #about img {
        margin-right: 0;
        margin-bottom: 2rem;
    }
}
@media only screen and (max-width: 800px) {
    .hamburger{
        display: block;
        margin-right: 1rem;
      }
     .hamburger.active .bar:nth-child(2){
        opacity: 0;
      }
     .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
      }
     .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
      }
     nav ul{
        position: fixed;
        left: -110%;
        top: 2.9rem;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding-left: 0;
        background-color: rgb(7, 7, 68);
      }
     nav li{
        margin: 2rem 0;
        display: block;
      }
      nav li a {
        margin: 0;
      }
     nav ul.active{
        left: 0;
      }
      nav {
        justify-content: flex-end;
      }
      .banner-text a {
        padding: 0;
        width: 80%;
      }
      .banner img {
        display: none;
      }
      .skill-box img {
        width: 3rem;
        height: 3rem;
      }
      i {
        font-size: 3rem;
      }
      .skills-container {
        margin: 0;
        padding: 3rem 0;
      }
      .about-content {
        margin: 3rem 0;
      }
      .banner-btn a:nth-child(2) {
        display: block;
      }
      .banner-btn {
        display: block;
        gap: 1rem;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
      }
}
@media only screen and (max-width: 565px) {
#certificate img, #about img {
    border: 0.5rem solid;
    padding: 0.5rem;
}
#certificate {
    padding: 1rem;
}
.skills-container {
    flex-direction: column;
    margin: auto;
    width: 40%;
}
.form-content {
    width: fit-content;
    margin: auto;
}
}